#client.text-center ng-controller="clientController" ng-init="online=false"
  div ng-hide="online"
    h3 Presentation framework is offline
  div ng-show="online"
    header
      h3
        | {{ session.question.body }}
        span ng-hide="session.question" Please wait for a question ...
    div.content
      .row ng-repeat="choice in session.question.choices track by $index"
        button.btn.btn-default.btn-lg type="button" ng-click="answer($index)" ng-class="{'btn-success': checked($index), 'btn-danger': unchecked($index), 'disabled': getAnswered(session.question.id)}"
          | {{ choice }}
    footer
      | Slide: {{ session.slide }} / {{ session.presentation.slides }}
